<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GRIME_AI_ML_ImageProcessingDlg</class>
 <widget class="QDialog" name="GRIME_AI_ML_ImageProcessingDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ML Image Processing</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabSegmentImages">
      <attribute name="title">
       <string>Segment Images</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayoutSegmentImages">
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutSegmentImages">
         <item>
          <widget class="QGroupBox" name="groupBox_Options">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Options</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayoutOptions">
            <item>
             <widget class="QCheckBox" name="checkBox_saveModelMasks">
              <property name="text">
               <string>Save Model Masks</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_copyOriginalModelImage">
              <property name="text">
               <string>Copy Original Model Image</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_SelectModel">
           <property name="title">
            <string>Select Model</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayoutSelectModel">
            <item>
             <widget class="QLineEdit" name="lineEdit_segmentation_model_file">
              <property name="toolTip">
               <string>You must select the model that you want to use for segmenting the images.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Select_Model">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_Select_Images_Folder">
           <property name="title">
            <string>Select Folder with Images</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayoutSelectImagesFolder">
            <item>
             <widget class="QLineEdit" name="lineEdit_segmentation_images_folder">
              <property name="toolTip">
               <string>You must select a folder containing the images that you want to segment.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Select_Images_Folder">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutSegmentButton">
           <item>
            <spacer name="horizontalSpacerSegmentLeft">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Segment">
             <property name="text">
              <string>Segment Images</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacerSegmentRight">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_labels">
         <property name="title">
          <string>Labels</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_labels">
          <item>
           <widget class="QListWidget" name="listWidget_labels">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabModelTraining">
      <attribute name="title">
       <string>Train Model</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalTabParametersLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalFolderSelectorLayout">
         <item>
          <widget class="QLineEdit" name="lineEdit_model_training_images_path">
           <property name="placeholderText">
            <string>Enter folder path...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_browse_model_training_images_folder">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalMainLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_trainingParameters">
           <property name="styleSheet">
            <string notr="true">background-color: LightSteelBlue;</string>
           </property>
           <property name="title">
            <string>Training Parameters</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="labelAlignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_siteName">
              <property name="text">
               <string>Site Name:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_siteName">
              <property name="text">
               <string>MD_Lake_Serene_Edgewood</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_learningRates">
              <property name="text">
               <string>Learning Rates:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_learningRates">
              <property name="text">
               <string>0.0001, 0.001</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_optimizer">
              <property name="text">
               <string>Optimizer:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboBox_optimizer">
              <item>
               <property name="text">
                <string>Adam</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SGD</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RMSProp</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_lossFunction">
              <property name="text">
               <string>Loss Function:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="comboBox_lossFunction">
              <item>
               <property name="text">
                <string>IOU</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MSE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CrossEntropy</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_weightDecay">
              <property name="text">
               <string>Weight Decay:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_weightDecay">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.001000000000000</double>
              </property>
              <property name="value">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_epochs">
              <property name="text">
               <string>Number of Epochs:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSpinBox" name="spinBox_epochs">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_batchSize">
              <property name="text">
               <string>Batch Size:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QSpinBox" name="spinBox_batchSize">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1024</number>
              </property>
              <property name="value">
               <number>32</number>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_saveFrequency">
              <property name="text">
               <string>Save Model Frequency:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QSpinBox" name="spinBox_saveFrequency">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_validationFrequency">
              <property name="text">
               <string>Validation Frequency:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QSpinBox" name="spinBox_validationFrequency">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_earlyStopping">
              <property name="text">
               <string>Early Stopping:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QCheckBox" name="checkBox_earlyStopping"/>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_patience">
              <property name="text">
               <string>Patience:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QSpinBox" name="spinBox_patience">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_device">
              <property name="text">
               <string>Device:</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QComboBox" name="comboBox_device">
              <item>
               <property name="text">
                <string>cpu</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>gpu</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalListAndTrainLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalListLayout">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_available">
               <item>
                <widget class="QLabel" name="label_availableFolders">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: bold 10pt;</string>
                 </property>
                 <property name="text">
                  <string>Available Image Folders</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="listWidget_availableFolders">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>1</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalButtonsLayout">
               <item>
                <widget class="QPushButton" name="pushButton_moveRight">
                 <property name="styleSheet">
                  <string notr="true">font: bold 12pt;</string>
                 </property>
                 <property name="text">
                  <string>Move to Right</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_moveLeft">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: bold 12pt;</string>
                 </property>
                 <property name="text">
                  <string>Move to Left</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_reset">
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_selected">
               <item>
                <widget class="QLabel" name="label_selectedFolders">
                 <property name="styleSheet">
                  <string notr="true">font: bold 10pt;</string>
                 </property>
                 <property name="text">
                  <string>Selected Image Folders</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="listWidget_selectedFolders">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>1</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="trainButtonLayout">
             <item>
              <spacer name="leftSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_train">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: bold 12pt;</string>
               </property>
               <property name="text">
                <string>Train</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="rightSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDataAnnotation">
      <attribute name="title">
       <string>Data Annotation (PROTOTYPE)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutDataAnnotation">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutAnnotationFolder">
         <item>
          <widget class="QLineEdit" name="lineEdit_annotationFolder">
           <property name="placeholderText">
            <string>Enter annotation folder path...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_annotationBrowse">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutContent">
         <item>
          <widget class="QLabel" name="label_imageAnnotation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>4</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>No image selected</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_categoryAndMode">
           <item>
            <widget class="QGroupBox" name="groupBox_annotationCategory">
             <property name="title">
              <string>Annotation Category</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_annotationCategory">
              <item>
               <widget class="QLineEdit" name="lineEdit_annotationCategory">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="placeholderText">
                 <string>Type and press Enter…</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget_annotationCategories">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ContiguousSelection</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_annotationMode">
             <property name="styleSheet">
              <string notr="true">
                    QGroupBox {
                      background-color: #f0f0f0;
                      border: 1px solid #cccccc;
                      padding: 5px;
                      margin-top: 2px;
                    }
                    QGroupBox::title {
                      subcontrol-origin: margin;
                      subcontrol-position: top center;
                      font-weight: bold;
                      padding: 3px 0;
                    }
                  </string>
             </property>
             <property name="title">
              <string>Annotation Mode</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_annotationMode">
              <item>
               <widget class="QRadioButton" name="radioButton_boundingBox">
                <property name="text">
                 <string>Bounding Box</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_polylineClick">
                <property name="text">
                 <string>Polyline - Click</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_polylineDrag">
                <property name="text">
                 <string>Polyline - Drag</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_controls">
                <property name="title">
                 <string>ROI Controls</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_controls">
                 <item>
                  <widget class="QPushButton" name="pushButton_ROI_Reset">
                   <property name="text">
                    <string>Reset</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_annotationFilmstrip">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="movement">
          <enum>QListView::Static</enum>
         </property>
         <property name="flow">
          <enum>QListView::LeftToRight</enum>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
         <property name="wrapping" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCOCO">
      <attribute name="title">
       <string>COCO Generation (PROTOTYPE)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutCOCO">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutCOCO_Folder">
         <item>
          <widget class="QLineEdit" name="lineEdit_cocoFolder">
           <property name="placeholderText">
            <string>Enter folder path for images (and masks)...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cocoBrowse">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutMaskFile">
         <item>
          <widget class="QCheckBox" name="checkBox_singleMask">
           <property name="text">
            <string>Single Mask</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_maskFile">
           <property name="placeholderText">
            <string>Enter mask file path...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_maskBrowse">
           <property name="text">
            <string>Browse Mask</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_generateCOCO">
         <property name="text">
          <string>Generate COCO File</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabROIAnalyzer">
      <attribute name="title">
       <string>ROI Analyzer (PROTOTYPE)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutFolderBrowser">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutFolderPath">
         <item>
          <widget class="QLineEdit" name="lineEdit_ROI_images_folder">
           <property name="placeholderText">
            <string>Enter folder path…</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_browse_ROI_images_folder">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutClusters">
         <item>
          <widget class="QLabel" name="label_numClusters">
           <property name="text">
            <string>Number of Clusters:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_numClusters">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer_horizontalClusters">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutMetricsAndImage">
         <item>
          <widget class="QGroupBox" name="groupBox_metrics">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Metrics</string>
           </property>
           <layout class="QFormLayout" name="formLayout_metrics">
            <item row="0" column="0">
             <widget class="QLabel" name="label_intensity">
              <property name="text">
               <string>Intensity (I):</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_intensity">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxLength">
               <number>8</number>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_entropy">
              <property name="text">
               <string>Entropy (E):</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_entropy">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxLength">
               <number>8</number>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_T">
              <property name="text">
               <string>T:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_Texture">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxLength">
               <number>8</number>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_GLI">
              <property name="text">
               <string>GLI:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_GLI">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxLength">
               <number>8</number>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_GCC">
              <property name="text">
               <string>GCC:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_GCC">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxLength">
               <number>8</number>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_displayImages">
           <property name="text">
            <string>Image Preview</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutROIButtons">
         <item>
          <spacer name="leftSpacerROI">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_analyze">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: bold 12pt;</string>
           </property>
           <property name="text">
            <string>Analyze</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_extract_ROI_features">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: bold 12pt;</string>
           </property>
           <property name="text">
            <string>Extract ROI Features</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="rightSpacerROI">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_filmstrip">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="movement">
          <enum>QListView::Static</enum>
         </property>
         <property name="flow">
          <enum>QListView::LeftToRight</enum>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
         <property name="wrapping" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox_close">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
