<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>860</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1420</width>
    <height>860</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GRIME-AI: John E. Stranzl Jr.</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>20</y>
      <width>1400</width>
      <height>800</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_NEONSites">
     <attribute name="title">
      <string>NEON Sites</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="bottomMargin">
         <number>70</number>
        </property>
        <item>
         <widget class="QLabel" name="labelNEONSites">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>NEON Sites</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="NEON_listboxSites">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>650</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="bottomMargin">
         <number>70</number>
        </property>
        <item>
         <widget class="QLabel" name="labelNEONSites_2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>NEON Site Products</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="NEON_listboxSiteProducts">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Latest Site Image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="GRIME_AI_QLabel" name="NEON_labelLatestImage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>5</number>
          </property>
          <property name="text">
           <string>Latest Image</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelNEONSiteDetails">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>NEON Site Info</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="NEON_listboxSiteInfo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>350</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_SiteProducts">
     <attribute name="title">
      <string>NEON Download Manager</string>
     </attribute>
     <widget class="GRIME_AI_QTableWidget" name="NEON_tableProducts">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>1300</width>
        <height>593</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>20</number>
      </property>
      <property name="columnCount">
       <number>8</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>60</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QGroupBox" name="groupBox_NEONDownloadManager_OutputFolders">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>690</y>
        <width>1160</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="title">
       <string>Output Folders</string>
      </property>
      <widget class="QLineEdit" name="edit_NEONSaveFilePath">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>31</y>
         <width>1040</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_NEON_BrowseImageFolder">
       <property name="geometry">
        <rect>
         <x>1060</x>
         <y>30</y>
         <width>93</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="labelImageDownloadTip">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>30</y>
        <width>351</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Images are not filtered by time if no time range is specified.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_RetrieveNEONData">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>710</y>
        <width>110</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="toolTip">
       <string>This button will download sensor data and/or retrieve a list of images for the specified dates.</string>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
      <property name="shortcut">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_UniqueDates">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>25</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Leave unchecked if you want the date you select applied to all items in the table.</string>
      </property>
      <property name="text">
       <string>Unique Dates</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>USGS Sites</string>
     </attribute>
     <widget class="QListWidget" name="USGS_listboxSites">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>531</width>
        <height>751</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
     <widget class="QListWidget" name="listboxUSGSSiteInfo">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>10</y>
        <width>830</width>
        <height>370</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
     <widget class="GRIME_AI_QLabel" name="USGS_labelLatestImage">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>390</y>
        <width>830</width>
        <height>370</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>5</number>
      </property>
      <property name="text">
       <string>Latest Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>USGS Download Manager</string>
     </attribute>
     <widget class="GRIME_AI_QTableWidget" name="table_USGS_Sites">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>1300</width>
        <height>525</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>20</number>
      </property>
      <property name="columnCount">
       <number>8</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>60</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QPushButton" name="pushButton_USGSDownload">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>620</y>
        <width>110</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="toolTip">
       <string>This button will download sensor data and/or retrieve a list of images for the specified dates.</string>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
      <property name="shortcut">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_USGSDownloadManager_OutputFolders">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>600</y>
        <width>1160</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="title">
       <string>Download Folder</string>
      </property>
      <widget class="QLineEdit" name="edit_USGSSaveFilePath">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>1040</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="toolTip">
        <string>This field is pre-populated and cannot be changed at this time.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_USGS_BrowseImageFolder">
       <property name="geometry">
        <rect>
         <x>1060</x>
         <y>30</y>
         <width>93</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_phenocam_sites">
     <attribute name="title">
      <string>Phenocam Sites</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout_Phenocam">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_PhenocamLeft">
        <item>
         <widget class="QLabel" name="labelPhenocamSites">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Phenocam Sites</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget_Phenocam">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="headerHidden">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string>Site / Camera</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_PhenocamRight" stretch="1,1,0,0">
        <item>
         <widget class="QLabel" name="labelPhenocamImageTitle">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Latest Image</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelPhenocamImageTitle">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Latest Image</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelPhenocamImage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string>Camera Image</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_PhenocamRight">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_FeatureAnalysis">
     <attribute name="title">
      <string>Image Analysis</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>30</y>
        <width>137</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>*Double click to enlarge</string>
      </property>
     </widget>
     <widget class="GRIME_AI_QLabel" name="labelColorSegmentation">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>405</y>
        <width>680</width>
        <height>350</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="GRIME_AI_QLabel" name="labelOriginalImage">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>680</width>
        <height>350</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="GRIME_AI_QLabel" name="labelEdgeImage">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>50</y>
        <width>680</width>
        <height>350</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_ROIList">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>405</y>
        <width>680</width>
        <height>350</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>20</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>90</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>15</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Graphs">
     <attribute name="title">
      <string>Sensor Data Graphs</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1021</width>
        <height>341</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_GoogleMaps">
     <attribute name="title">
      <string>Google Maps (Provisional)</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_SaveImageSet"/>
    <addaction name="action_SaveSettings"/>
   </widget>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_ReleaseNotes"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menuImage_Set">
    <property name="title">
     <string>Image Set</string>
    </property>
    <addaction name="action_Clean"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="action_CompositeSlices"/>
    <addaction name="action_ImageOrganizer"/>
    <addaction name="action_TriageImages"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="action_Generate_Greenness_Test_Images"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="action_ExtractCOCOMasks"/>
    <addaction name="action_CreateJSON"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="action_Sync_JSON_Annotations"/>
    <addaction name="action_Inspect_Annotations"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="action_RefreshNEON"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImage_Set"/>
   <addaction name="menuTools"/>
   <addaction name="menu_About"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_SaveSettings">
   <property name="text">
    <string>Save Settings</string>
   </property>
  </action>
  <action name="action_SaveImageSet">
   <property name="text">
    <string>Save Image Set</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About GRIME-AI</string>
   </property>
  </action>
  <action name="action_Clean">
   <property name="text">
    <string>Clean</string>
   </property>
  </action>
  <action name="action_ReleaseNotes">
   <property name="text">
    <string>Release Notes</string>
   </property>
  </action>
  <action name="action_CompositeSlices">
   <property name="text">
    <string>Composite Slices</string>
   </property>
  </action>
  <action name="action_TriageImages">
   <property name="text">
    <string>Triage Images</string>
   </property>
  </action>
  <action name="action_RefreshNEON">
   <property name="text">
    <string>Refresh NEON</string>
   </property>
  </action>
  <action name="action_ExtractCOCOMasks">
   <property name="text">
    <string>Extract COCO Masks</string>
   </property>
  </action>
  <action name="action_CreateJSON">
   <property name="text">
    <string>Create JSON</string>
   </property>
  </action>
  <action name="action_Generate_Greenness_Test_Images">
   <property name="text">
    <string>Generate Greenness Test Images</string>
   </property>
  </action>
  <action name="action_Sync_JSON_Annotations">
   <property name="text">
    <string>Sync JSON Annotations</string>
   </property>
  </action>
  <action name="action_Inspect_Annotations">
   <property name="text">
    <string>Inspect Annotations</string>
   </property>
  </action>
  <action name="action_ImageOrganizer">
   <property name="text">
    <string>Image Organizer</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GRIME_AI_QLabel</class>
   <extends>QLabel</extends>
   <header location="global">GRIME_AI_QLabel</header>
  </customwidget>
  <customwidget>
   <class>GRIME_AI_QTableWidget</class>
   <extends>QTableWidget</extends>
   <header location="global">GRIME_AI_QTableWidget</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tableWidget_ROIList</tabstop>
  <tabstop>NEON_listboxSites</tabstop>
  <tabstop>NEON_listboxSiteProducts</tabstop>
  <tabstop>NEON_tableProducts</tabstop>
  <tabstop>edit_NEONSaveFilePath</tabstop>
  <tabstop>pushButton_NEON_BrowseImageFolder</tabstop>
  <tabstop>pushButton_RetrieveNEONData</tabstop>
  <tabstop>checkBox_UniqueDates</tabstop>
  <tabstop>USGS_listboxSites</tabstop>
  <tabstop>listboxUSGSSiteInfo</tabstop>
  <tabstop>table_USGS_Sites</tabstop>
  <tabstop>pushButton_USGSDownload</tabstop>
  <tabstop>edit_USGSSaveFilePath</tabstop>
  <tabstop>pushButton_USGS_BrowseImageFolder</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>graphicsView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
