<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Features</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox_Close">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>670</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::NoButton</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_ScalarOutputs">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>40</y>
     <width>231</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Feature Calculations</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <widget class="QCheckBox" name="checkBoxScalarRegion_ROI">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>120</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>ROI</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxScalarRegion_WholeImage">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>27</y>
      <width>120</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Whole Image</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Greenness</string>
    </property>
    <widget class="QCheckBox" name="checkBox_GCC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>21</y>
       <width>260</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>GCC (Greenness Index)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_ExG">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>63</y>
       <width>260</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>ExG (Excess Green Index)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_RGI">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>84</y>
       <width>260</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>RGI (Red-Green Index)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_NDVI">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>105</y>
       <width>260</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>NDVI (Norm. Dif. Veg. Index)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_GLI">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>42</y>
       <width>260</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>GLI (Green Leaf Index)</string>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="checkBox_Texture">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>160</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Texture</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_ShannonEntropy">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>237</y>
      <width>160</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Shannon Entropy</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Intensity">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>258</y>
      <width>160</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Intensity</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxColor_HSV">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>279</y>
      <width>160</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Color (HSV)</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_17">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>411</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Define Region</string>
   </property>
   <widget class="QLabel" name="label_roiName_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>24</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxColorClusters">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>42</y>
      <width>70</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>8</number>
    </property>
    <property name="value">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>24</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Color Clusters</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_roiName">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>42</y>
      <width>241</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_Dlg_BuildFeatureFile">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>640</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Build
Feature File</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>410</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_AddMask">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ADD Region</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ResetMask">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>590</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>RESET Mask</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_MaskAutoSave">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>193</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto-save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_GenerateMask">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>130</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>GENERATE Mask</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox_Close_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>690</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>440</y>
     <width>391</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Drawing</string>
   </property>
   <widget class="QGroupBox" name="groupBox_DrawingColor">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>28</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Line Color</string>
    </property>
    <widget class="QRadioButton" name="radioButton_DrawingColor_Red">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Red</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_DrawingColor_Orange">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Orange</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_DrawingColor_Yellow">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Yellow</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_DrawingColor_Green">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>25</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Green</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_DrawingColor_Blue">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Blue</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_DrawingColor_Purple">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Purple</string>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="checkBox_FillPolygon">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Fill Polygon</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_18">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>120</y>
      <width>320</width>
      <height>52</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Shape</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>25</y>
       <width>251</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radioButton_ROIShapeRectangle">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Rectangle</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>98</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_ROIShapeEllipse">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ellipse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_deleteAllROIs">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>590</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Delete All ROIs</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>370</y>
     <width>291</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Display Options</string>
   </property>
   <widget class="QCheckBox" name="checkBoxDisplayROIs">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>98</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Display ROIs</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxCalcColors">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>136</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Check this box to only train on colors when 'Add' is clicked.</string>
    </property>
    <property name="text">
     <string>Display ROI  Colors</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>195</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Regions</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_roiName</tabstop>
  <tabstop>checkBoxScalarRegion_WholeImage</tabstop>
  <tabstop>checkBoxScalarRegion_ROI</tabstop>
  <tabstop>checkBox_ShannonEntropy</tabstop>
  <tabstop>checkBox_Intensity</tabstop>
  <tabstop>checkBox_Texture</tabstop>
  <tabstop>checkBoxColor_HSV</tabstop>
  <tabstop>checkBox_GCC</tabstop>
  <tabstop>checkBox_GLI</tabstop>
  <tabstop>checkBox_ExG</tabstop>
  <tabstop>checkBox_RGI</tabstop>
  <tabstop>checkBox_NDVI</tabstop>
  <tabstop>pushButton_Dlg_BuildFeatureFile</tabstop>
  <tabstop>spinBoxColorClusters</tabstop>
  <tabstop>pushButton_deleteAllROIs</tabstop>
  <tabstop>radioButton_ROIShapeRectangle</tabstop>
  <tabstop>radioButton_ROIShapeEllipse</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_Close</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_Close</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
