<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainingTab</class>
     <widget class="QWidget" name="tabModelTraining">
      <attribute name="title">
       <string>Train Model</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalTabParametersLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalFolderSelectorLayout">
         <item>
          <widget class="QLineEdit" name="lineEdit_model_training_images_path">
           <property name="placeholderText">
            <string>Enter folder path...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_browse_model_training_images_folder">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalListLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_available">
           <item>
            <widget class="QLabel" name="label_availableFolders">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font: bold 10pt;</string>
             </property>
             <property name="text">
              <string>Available Image Folders</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget_availableFolders">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalButtonsLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_moveRight">
             <property name="styleSheet">
              <string notr="true">font: bold 12pt;</string>
             </property>
             <property name="text">
              <string>Move to Right</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_moveLeft">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">font: bold 12pt;</string>
             </property>
             <property name="text">
              <string>Move to Left</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_reset">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_selected">
           <item>
            <widget class="QLabel" name="label_selectedFolders">
             <property name="styleSheet">
              <string notr="true">font: bold 10pt;</string>
             </property>
             <property name="text">
              <string>Selected Image Folders</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget_selectedFolders">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalMainLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_training">
           <item>
            <widget class="QGroupBox" name="groupBox_modelSelection">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: LightSteelBlue;</string>
             </property>
             <property name="title">
              <string>Model Selection</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_modelSelection">
              <item>
               <widget class="QRadioButton" name="radioButton_train_model_SAM2">
                <property name="text">
                 <string>SAM2</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_train_model_LoRA">
                <property name="text">
                 <string>SegFormer w/LoRA</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_train_model_MaskRCNN">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string extracomment="This model is not yet fully implemented."/>
                </property>
                <property name="text">
                 <string>Mask R-CNN</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_labelSelection">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: LightSteelBlue;</string>
             </property>
             <property name="title">
              <string>Label Selection</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_labelSelection">
              <item>
               <widget class="QComboBox" name="comboBox_train_label_selection">
                <property name="toolTip">
                 <string>Select a label (populated dynamically)</string>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_train">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::DefaultContextMenu</enum>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">font: bold 12pt;</string>
               </property>
               <property name="text">
                <string>Train</string>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_trainingParameters">
           <property name="styleSheet">
            <string notr="true">background-color: LightSteelBlue;</string>
           </property>
           <property name="title">
            <string>Training Parameters</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <property name="horizontalSpacing">
             <number>4</number>
            </property>
            <property name="verticalSpacing">
             <number>2</number>
            </property>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_siteName">
              <property name="text">
               <string>MD_Lake_Serene_Edgewood</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_batchSize">
              <property name="text">
               <string>Batch Size:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="spinBox_batchSize">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1024</number>
              </property>
              <property name="value">
               <number>32</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_siteName">
              <property name="text">
               <string>Site Name:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_earlyStopping">
              <property name="text">
               <string>Early Stopping:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_learningRates">
              <property name="text">
               <string>Learning Rates:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_weightDecay">
              <property name="text">
               <string>Weight Decay:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_epochs">
              <property name="text">
               <string>Number of Epochs:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_validationFrequency">
              <property name="text">
               <string>Validation Frequency:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_learningRates">
              <property name="text">
               <string>0.0001, 0.001</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_optimizer">
              <property name="text">
               <string>Optimizer:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_weightDecay">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.001000000000000</double>
              </property>
              <property name="value">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="comboBox_lossFunction">
              <item>
               <property name="text">
                <string>IOU</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MSE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CrossEntropy</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QSpinBox" name="spinBox_saveFrequency">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QCheckBox" name="checkBox_earlyStopping"/>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_saveFrequency">
              <property name="text">
               <string>Save Model Frequency:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboBox_optimizer">
              <item>
               <property name="text">
                <string>Adam</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SGD</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RMSProp</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_lossFunction">
              <property name="text">
               <string>Loss Function:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QSpinBox" name="spinBox_validationFrequency">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_patience">
              <property name="text">
               <string>Patience:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSpinBox" name="spinBox_epochs">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QComboBox" name="comboBox_device">
              <item>
               <property name="text">
                <string>cpu</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>gpu</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="label_device">
              <property name="text">
               <string>Device:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QSpinBox" name="spinBox_patience">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalListAndTrainLayout">
           <item>
            <layout class="QHBoxLayout" name="trainButtonLayout">
             <item>
              <widget class="QGroupBox" name="groupBox_loraHyperparameters">
               <property name="styleSheet">
                <string notr="true">background-color: LightSteelBlue;</string>
               </property>
               <property name="title">
                <string>LoRA Hyperparameters</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QFormLayout" name="formLayout_2">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_loraRank">
                    <property name="text">
                     <string>Rank r</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSpinBox" name="spinBox_loraRank">
                    <property name="value">
                     <number>16</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_loraAlpha">
                    <property name="text">
                     <string>Alpha</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinBox_loraAlpha">
                    <property name="value">
                     <number>32</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_loraDropout">
                    <property name="text">
                     <string>Dropout</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_loraBias">
                    <property name="text">
                     <string>Bias</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="comboBox_loraBias">
                    <item>
                     <property name="text">
                      <string>None</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>All</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Lora Only</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_loraDropout">
                    <property name="singleStep">
                     <double>0.001000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.050000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_targetModules">
                  <property name="title">
                   <string>Target Modules</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="1">
                    <widget class="QCheckBox" name="checkBox_loraQuery">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_loraQuery">
                     <property name="text">
                      <string>Query</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QCheckBox" name="checkBox_loraValue">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QCheckBox" name="checkBox_loraKey">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_loraKey">
                     <property name="text">
                      <string>Key</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_loraValue">
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>

 <resources/>
 <connections/>
</ui>
